ELSuitcases.BBS.WpfClient/Views/BoardCreateView.xaml

<UserControl x:Class="ELSuitcases.BBS.WpfClient.BoardCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELSuitcases.BBS.WpfClient"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0 0 0 0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style.Setters>
                </Style>
            </DockPanel.Style>

            <Border>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Setters>
                            <Setter Property="DockPanel.Dock" Value="Top" />
                            <Setter Property="Margin" Value="0 0 0 0" />
                            <Setter Property="Padding" Value="10 5 10 5" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="SlateBlue" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="SlateBlue" Opacity="0.75" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                            <Setter Property="CornerRadius" Value="0 0 0 0" />
                            <Setter Property="TextElement.Foreground" Value="WhiteSmoke" />
                            <Setter Property="TextElement.FontSize" Value="16" />
                            <Setter Property="TextElement.FontWeight" Value="SemiBold" />
                        </Style.Setters>
                    </Style>
                </Border.Style>

                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Setters>
                                    <Setter Property="DockPanel.Dock" Value="Left" />
                                    <Setter Property="Orientation" Value="Horizontal" />
                                </Style.Setters>
                            </Style>
                        </StackPanel.Style>
                    
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Setters>
                                        <Setter Property="Margin" Value="0 0 0 0" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Width" Value="32" />
                                        <Setter Property="Height" Value="32" />
                                        <Setter Property="Stretch" Value="UniformToFill" />
                                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                        <Setter Property="Source" Value="/app.png" />
                                    </Style.Setters>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="Margin" Value="10 0 0 0" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Text" Value="{Binding Title, Mode=OneWay}" />
                                    </Style.Setters>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </Border>
        
            <Border>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Setters>
                            <Setter Property="Margin" Value="0 0 0 0" />
                            <Setter Property="Padding" Value="0 0 0 0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="WhiteSmoke" Opacity="1.5" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGray" Opacity="0.25" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                            <Setter Property="CornerRadius" Value="0 0 0 0" />
                        </Style.Setters>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Style.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                </Style.Setters>
                            </Style>
                        </DockPanel.Style>

                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="DockPanel.Dock" Value="Left" />
                                        <Setter Property="Margin" Value="0 0 10 0" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Width" Value="80" />
                                        <Setter Property="TextAlignment" Value="Right" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="Text" Value="게시판 ID " />
                                    </Style.Setters>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="txtBoardID">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Setters>
                                        <Setter Property="Padding" Value="10 0 10 0" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="AcceptsReturn" Value="False" />
                                        <Setter Property="MaxLength" Value="16" />
                                        <Setter Property="MaxLines" Value="1" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Text" Value="{Binding BoardID, UpdateSourceTrigger=LostFocus}" />
                                    </Style.Setters>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>
                    
                    <DockPanel Grid.Row="1">
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Style.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                </Style.Setters>
                            </Style>
                        </DockPanel.Style>

                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="DockPanel.Dock" Value="Left" />
                                        <Setter Property="Margin" Value="0 0 10 0" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Width" Value="80" />
                                        <Setter Property="TextAlignment" Value="Right" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="Text" Value="게시판 이름 " />
                                    </Style.Setters>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="txtBoardName">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Setters>
                                        <Setter Property="Padding" Value="10 0 10 0" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="AcceptsReturn" Value="False" />
                                        <Setter Property="MaxLength" Value="32" />
                                        <Setter Property="MaxLines" Value="1" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Text" Value="{Binding BoardName, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style.Setters>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>

                    <StackPanel Grid.Row="2">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Orientation" Value="Horizontal" />
                                </Style.Setters>
                            </Style>
                        </StackPanel.Style>
                        
                        <Button>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Setters>
                                        <Setter Property="Margin" Value="0 0 10 0" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Width" Value="100" />
                                        <Setter Property="Height" Value="32" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="ToolTip" Value="삭제" />
                                        <Setter Property="Command" Value="{Binding DeleteCommand}" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSaving}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsUpdateMode}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Setters>
                                                    <Setter Property="Margin" Value="0 0 0 0" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="Width" Value="24" />
                                                    <Setter Property="Height" Value="24" />
                                                    <Setter Property="Stretch" Value="UniformToFill" />
                                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                                    <Setter Property="Source" Value="/Images/reject.png" />
                                                </Style.Setters>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Setters>
                                                    <Setter Property="Margin" Value="10 0 0 0" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="Text" Value="삭제" />
                                                </Style.Setters>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Setters>
                                        <Setter Property="Margin" Value="0 0 0 0" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Width" Value="100" />
                                        <Setter Property="Height" Value="32" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="ToolTip" Value="저장" />
                                        <Setter Property="Command" Value="{Binding SaveCommand}" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSaving}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Setters>
                                                    <Setter Property="Margin" Value="0 0 0 0" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="Width" Value="24" />
                                                    <Setter Property="Height" Value="24" />
                                                    <Setter Property="Stretch" Value="UniformToFill" />
                                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                                    <Setter Property="Source" Value="/Images/diskette.png" />
                                                </Style.Setters>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Setters>
                                                    <Setter Property="Margin" Value="10 0 0 0" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="Text" Value="저장" />
                                                </Style.Setters>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
        
        <!-- PART_BusyIndicator -->
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Silver" Opacity="0.75" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaving}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Border>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Setters>
                            <Setter Property="Padding" Value="30 30 30 30" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="MediumSlateBlue" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="SlateBlue" />
                            <Setter Property="BorderThickness" Value="2 2 2 2" />
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="2"
                                                      ShadowDepth="5"
                                                      Color="LightGray"
                                                      Opacity="0.75" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="TextElement.FontSize" Value="24" />
                            <Setter Property="TextElement.FontWeight" Value="SemiBold" />
                            <Setter Property="TextElement.Foreground" Value="Black" />
                        </Style.Setters>
                    </Style>
                </Border.Style>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Orientation" Value="Vertical" />
                            </Style.Setters>
                        </Style>
                    </StackPanel.Style>
                    
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Orientation" Value="Horizontal" />
                                </Style.Setters>
                            </Style>
                        </StackPanel.Style>
                    
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Setters>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Width" Value="32" />
                                        <Setter Property="Height" Value="32" />
                                        <Setter Property="Stretch" Value="UniformToFill" />
                                        <Setter Property="Source" Value="/Images/information.png" />
                                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                    </Style.Setters>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="Margin" Value="20 -3 0 0" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Text" Value="{Binding BusyMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style.Setters>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
