ELSuitcases.BBS.WpfClient/Views/BoardListView.xaml

<UserControl x:Class="ELSuitcases.BBS.WpfClient.BoardListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELSuitcases.BBS.WpfClient"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:lib="clr-namespace:ELSuitcases.BBS.Library;assembly=ELSuitcases.BBS.Library"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Style>
            <Style TargetType="{x:Type DockPanel}">
                <Style.Setters>
                    <Setter Property="Margin" Value="0 0 0 0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style.Setters>
            </Style>
        </DockPanel.Style>

        <Border>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Setters>
                        <Setter Property="DockPanel.Dock" Value="Top" />
                        <Setter Property="Margin" Value="0 0 0 0" />
                        <Setter Property="Padding" Value="10 5 10 5" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="SlateBlue" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="SlateBlue" Opacity="0.75" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="1 1 1 1" />
                        <Setter Property="CornerRadius" Value="0 0 0 0" />
                        <Setter Property="TextElement.Foreground" Value="Black" />
                        <Setter Property="TextElement.FontSize" Value="16" />
                        <Setter Property="TextElement.FontWeight" Value="SemiBold" />
                    </Style.Setters>
                </Style>
            </Border.Style>

            <DockPanel DataContext="{Binding CurrentBoard, Mode=OneWay}">
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Setters>
                                <Setter Property="DockPanel.Dock" Value="Right" />
                                <Setter Property="Margin" Value="10 0 0 0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Opacity" Value="0.5" />
                                <Setter Property="Text"
                                        Value="{local:DTOBinding Keys={x:Static lib:Constants.PROPERTY_KEY_NAME_BBS_ID}}" />
                            </Style.Setters>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Setters>
                                <Setter Property="DockPanel.Dock" Value="Left" />
                                <Setter Property="Orientation" Value="Horizontal" />
                            </Style.Setters>
                        </Style>
                    </StackPanel.Style>
                    
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Setters>
                                    <Setter Property="Margin" Value="0 0 0 0" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Width" Value="32" />
                                    <Setter Property="Height" Value="32" />
                                    <Setter Property="Stretch" Value="UniformToFill" />
                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                    <Setter Property="Source" Value="/Images/column_right.png" />
                                </Style.Setters>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Setters>
                                    <Setter Property="Margin" Value="10 0 0 0" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Text" Value="{local:DTOBinding Keys={x:Static lib:Constants.PROPERTY_KEY_NAME_BBS_NAME}}" />
                                </Style.Setters>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </Border>
        
        <Border>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0 0 0 0" />
                        <Setter Property="Padding" Value="0 0 0 0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="WhiteSmoke" Opacity="1.5" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="LightGray" Opacity="0.25" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="1 1 1 1" />
                        <Setter Property="CornerRadius" Value="0 0 0 0" />
                    </Style.Setters>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <local:BBSDataGrid x:Name="dgList" Grid.Row="0">
                    <local:BBSDataGrid.Style>
                        <Style TargetType="{x:Type local:BBSDataGrid}">
                            <Style.Setters>
                                <Setter Property="Margin" Value="0 0 0 0" />
                                <Setter Property="Padding" Value="1 1 1 1" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                                <Setter Property="HorizontalGridLinesBrush" Value="Silver" />
                                <Setter Property="VerticalGridLinesBrush" Value="Silver" />
                                <Setter Property="AutoGenerateColumns" Value="False" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="GridLinesVisibility" Value="All" />
                                <Setter Property="HeadersVisibility" Value="Column" />
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
                                <Setter Property="MinColumnWidth" Value="100" />
                                <Setter Property="MinRowHeight" Value="32" />
                                <Setter Property="SelectionMode" Value="Single" />
                                <Setter Property="SelectionUnit" Value="FullRow" />
                                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
                                <Setter Property="ItemsSource" Value="{Binding ListSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Setter Property="CurrentItem" Value="{Binding CurrentArticle}" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsQuering}" Value="True">
                                    <DataTrigger.Setters>
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:BBSDataGrid.Style>
                    <local:BBSDataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Setters>
                                <Setter Property="Padding" Value="10 10 10 10" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                                  VerticalAlignment="Center" 
                                                                  RecognizesAccessKey="True" 
                                                                  SnapsToDevicePixels="True" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </local:BBSDataGrid.CellStyle>
                    <local:BBSDataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </local:BBSDataGrid.RowStyle>
                    <local:BBSDataGrid.Columns>
                        <DataGridTextColumn Header="번호"
                                            Width="Auto"
                                            Binding="{local:DTOBinding Keys={x:Static lib:Constants.PROPERTY_KEY_NAME_ROW_NUMBER}}" />
                        <DataGridTextColumn Header="번호"
                                            Width="Auto"
                                            Binding="{local:DTOBinding Keys={x:Static lib:Constants.PROPERTY_KEY_NAME_ARTICLE_ID}}"
                                            Visibility="Hidden" />
                        <DataGridTextColumn Header="제목"
                                            Width="*"
                                            Binding="{local:DTOBinding Keys={x:Static lib:Constants.PROPERTY_KEY_NAME_TITLE}}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Setters>
                                        <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid Background="{TemplateBinding Background}"
                                                          ToolTip="{local:DTOBinding Keys={x:Static lib:Constants.PROPERTY_KEY_NAME_TITLE}}">
                                                        <ContentPresenter Margin="10 0 10 0"
                                                                          HorizontalAlignment="Left"
                                                                          VerticalAlignment="Center"
                                                                          RecognizesAccessKey="True"
                                                                          SnapsToDevicePixels="True" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="작성자"
                                            Width="Auto"
                                            Binding="{local:DTOBinding Keys={x:Static lib:Constants.PROPERTY_KEY_NAME_WRITER}}" />
                        <DataGridTextColumn Header="작성일"
                                            Width="Auto"
                                            Binding="{local:DTOBinding Keys={x:Static lib:Constants.PROPERTY_KEY_NAME_WRITTEN_TIME}}" />
                        <DataGridTextColumn Header="조회"
                                            Width="Auto"
                                            Binding="{local:DTOBinding Keys={x:Static lib:Constants.PROPERTY_KEY_NAME_READ_COUNT}}" />
                    </local:BBSDataGrid.Columns>
                    <local:BBSDataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Style.Setters>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="TextElement.FontWeight" Value="SemiBold" />
                            </Style.Setters>
                        </Style>
                    </local:BBSDataGrid.ColumnHeaderStyle>
                </local:BBSDataGrid>
                
                <TextBlock Grid.Row="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Setters>
                                <Setter Property="Margin" Value="5 0 5 0" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Opacity" Value="0.5" />
                                <Setter Property="Text" Value="{Binding QueryURL}" />
                            </Style.Setters>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </DockPanel>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
