ELSuitcases.BBS.WpfClient/Views/BoardDetailView.xaml

<UserControl x:Class="ELSuitcases.BBS.WpfClient.BoardDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ELSuitcases.BBS.WpfClient"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:lib="clr-namespace:ELSuitcases.BBS.Library;assembly=ELSuitcases.BBS.Library"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300"
             d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:DTOKeysPathStringConverter x:Key="convDtoKeysPathString" />

            <Style x:Key="DataItemHeaderTextStyle" TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                </Style.Setters>
            </Style>
            <Style x:Key="DataItemValueTextStyle" TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Left" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel.Style>
            <Style TargetType="{x:Type StackPanel}">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Orientation" Value="Vertical" />
                </Style.Setters>
            </Style>
        </StackPanel.Style>

        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0 0 0 20" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsQuering}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            
            <Button>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Setters>
                            <Setter Property="DockPanel.Dock" Value="Left" />
                            <Setter Property="Margin" Value="0 0 5 0" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="ToolTip" Value="게시판 추가" />
                            <Setter Property="Command" Value="{Binding AddBoardCommand}" />
                        </Style.Setters>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Image Source="/Images/add.png" />
                </Button.Content>
            </Button>
            <Button>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Setters>
                            <Setter Property="DockPanel.Dock" Value="Right" />
                            <Setter Property="Margin" Value="5 0 0 0" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="ToolTip" Value="새로고침" />
                            <Setter Property="Command" Value="{Binding RefreshBoardsCommand}" />
                        </Style.Setters>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Image Source="/Images/refresh_all.png" />
                </Button.Content>
            </Button>
            <ComboBox>
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Style.Setters>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="ItemsSource" Value="{Binding Boards, Mode=OneWay}" />
                            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
                            <Setter Property="SelectedItem" Value="{Binding CurrentBoard}" />
                            <Setter Property="DisplayMemberPath"
                                    Value="{Binding Converter={StaticResource convDtoKeysPathString}, ConverterParameter={x:Static lib:Constants.PROPERTY_KEY_NAME_BBS_NAME}}" />
                            <Setter Property="SelectedValuePath"
                                    Value="{Binding Converter={StaticResource convDtoKeysPathString}, ConverterParameter={x:Static lib:Constants.PROPERTY_KEY_NAME_BBS_ID}}" />
                        </Style.Setters>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </DockPanel>

        <Border>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0 -5 0 20" />
                        <Setter Property="Padding" Value="10 10 10 10" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="LightSlateGray" Opacity="0.25" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="LightSlateGray" Opacity="0.75" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="1 1 1 1" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style.Setters>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Setters>
                            <Setter Property="DataContext" Value="{Binding CurrentBoard}" />
                        </Style.Setters>
                    </Style>
                </Grid.Style>
                
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="25" />
                    <RowDefinition MinHeight="25" />
                    <RowDefinition MinHeight="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource DataItemHeaderTextStyle}"
                           Text="ID : " />
                
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource DataItemHeaderTextStyle}"
                           Text="이름 : " />
                
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource DataItemHeaderTextStyle}"
                           Text="게시글 수 : " />

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Style="{StaticResource DataItemValueTextStyle}"
                           Text="{local:DTOBinding Keys={x:Static lib:Constants.PROPERTY_KEY_NAME_BBS_ID}}" />

                <TextBlock Grid.Row="1" Grid.Column="1"
                           Style="{StaticResource DataItemValueTextStyle}"
                           Text="{local:DTOBinding Keys={x:Static lib:Constants.PROPERTY_KEY_NAME_BBS_NAME}}" />
                    
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Style="{StaticResource DataItemValueTextStyle}"
                           Text="{local:DTOBinding Keys={x:Static lib:Constants.PROPERTY_KEY_NAME_ARTICLES_TOTAL_COUNT}}" />
            </Grid>
        </Border>
        
        <Border>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0 0 0 20" />
                        <Setter Property="Padding" Value="10 10 10 10" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0 0 0 0" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsQuering}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource DataItemHeaderTextStyle}"
                           Text="출력 수 : " />
                
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource DataItemHeaderTextStyle}"
                           Text="페이지 : " />
                
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource DataItemHeaderTextStyle}"
                           Text="검색 : " />
                
                <ComboBox x:Name="cboPageSizes" Grid.Row="0" Grid.Column="1">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Width" Value="100" /> 
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="ItemsSource" Value="{Binding PageSizes, Mode=OneTime}" />
                                <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
                                <Setter Property="SelectedItem" Value="{Binding PageSize, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Static lib:Constants.DEFAULT_VALUE_PAGER_PAGE_SIZE}, NotifyOnValidationError=False}" />
                                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="False" />
                            </Style.Setters>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                
                <TextBlock Grid.Row="0" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Setters>
                                <Setter Property="Margin" Value="110 0 0 0" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Opacity" Value="0.5" />
                                <Setter Property="Text" Value="건" />
                            </Style.Setters>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <ComboBox x:Name="cboPageNumbers" Grid.Row="1" Grid.Column="1">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Width" Value="100" /> 
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="ItemsSource" Value="{Binding PageNumbers, Mode=OneWay}" />
                                <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
                                <Setter Property="SelectedItem" Value="{Binding PageNo, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Static lib:Constants.DEFAULT_VALUE_PAGER_PAGE_NO}, NotifyOnValidationError=False}" />
                                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="False" />
                            </Style.Setters>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                
                <TextBlock Grid.Row="1" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Setters>
                                <Setter Property="Margin" Value="110 0 0 0" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Opacity" Value="0.5" />
                                <Setter Property="Text" Value="페이지" />
                            </Style.Setters>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <TextBox x:Name="txtTitle" Grid.Row="2" Grid.Column="1">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Setters>
                                <Setter Property="Padding" Value="0 0 0 0" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Width" Value="150" />
                                <Setter Property="AcceptsReturn" Value="False" />
                                <Setter Property="MaxLength" Value="16" />
                                <Setter Property="MaxLines" Value="1" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Text" Value="{Binding SearchKeyword_Title, UpdateSourceTrigger=PropertyChanged}" />
                            </Style.Setters>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Grid.Row="2" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Setters>
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Margin" Value="160 0 0 0" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="ToolTip" Value="제목 검색" />
                                <Setter Property="Command" Value="{Binding SearchTitleCommand}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Image Source="/Images/search_minus.png" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="2" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Setters>
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Margin" Value="202 0 0 0" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="ToolTip" Value="쓰기" />
                                <Setter Property="Command" Value="{Binding WriteNewCommand}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Image Source="/Images/pencil.png" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </StackPanel>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
