ELSuitcases.BBS.WpfClient/Views/HomeView.xaml

<UserControl x:Class="ELSuitcases.BBS.WpfClient.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELSuitcases.BBS.WpfClient"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        SnapsToDevicePixels="True"
                        Content="{Binding ViewModelOfTop}" />

        <Border Grid.Row="1">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="5 5 5 5" />
                        <Setter Property="Padding" Value="10 10 10 10" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="WhiteSmoke" />
                        <Setter Property="BorderBrush" Value="LightSlateGray" />
                        <Setter Property="BorderThickness" Value="2 2 2 2" />
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" Color="Snow" />
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="299" />
                    <ColumnDefinition Width="11" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0"
                                SnapsToDevicePixels="True"
                                Content="{Binding ViewModelOfLeft}" />
                
                <Border Grid.Column="1">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Setters>
                                <Setter Property="Margin" Value="5 0 5 0" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Width" Value="1" />
                            </Style.Setters>
                        </Style>
                    </Border.Style>
                </Border>
                
                <ContentControl Grid.Column="2"
                                SnapsToDevicePixels="True"
                                Content="{Binding ViewModelOfMain}" />
            </Grid>
        </Border>

        <ContentControl Grid.Row="2"
                        SnapsToDevicePixels="True"
                        Content="{Binding ViewModelOfSetting}" />
    </Grid>
</UserControl>
