ELSuitcases.BBS.WpfClient/Views/MainShellWindow.xaml

<Window x:Class="ELSuitcases.BBS.WpfClient.MainShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELSuitcases.BBS.WpfClient"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        Height="480"
        Width="800"
        Icon="/app.png">
    <Grid>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Setters>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Content" Value="{Binding ViewModel}" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                    </Style.Setters>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
        <!-- PART_BusyIndicator -->
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Silver" Opacity="0.75" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Border>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Setters>
                            <Setter Property="Padding" Value="50 50 50 50" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="MediumSlateBlue" Opacity="0.25" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="SlateBlue" />
                            <Setter Property="BorderThickness" Value="3 3 3 3" />
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="2"
                                                      ShadowDepth="5"
                                                      Color="LightGray"
                                                      Opacity="0.75" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="TextElement.FontSize" Value="32" />
                            <Setter Property="TextElement.FontWeight" Value="SemiBold" />
                            <Setter Property="TextElement.Foreground" Value="Black" />
                        </Style.Setters>
                    </Style>
                </Border.Style>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Orientation" Value="Horizontal" />
                            </Style.Setters>
                        </Style>
                    </StackPanel.Style>
                    
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Width" Value="48" />
                                    <Setter Property="Height" Value="48" />
                                    <Setter Property="Stretch" Value="UniformToFill" />
                                    <Setter Property="Source" Value="/Images/information.png" />
                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                </Style.Setters>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Setters>
                                    <Setter Property="Margin" Value="20 -3 0 0" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Text" Value="{Binding BusyMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Style.Setters>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ShellWindowClosingCommand}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShellWindowLoadedCommand}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
