ELSuitcases.BBS.WpfClient/Views/MainTopView.xaml

<UserControl x:Class="ELSuitcases.BBS.WpfClient.MainTopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELSuitcases.BBS.WpfClient"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:lib="clr-namespace:ELSuitcases.BBS.Library;assembly=ELSuitcases.BBS.Library"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0 0 0 0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="Black" Opacity="1" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ToolTip" Value="{Binding ID}" />
                        <Setter Property="Text" Value="{x:Static lib:Constants.APPLICATION_NAME}" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3"
                                                  BlurRadius="1"
                                                  Color="WhiteSmoke"
                                                  Opacity="0.75" />
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
