ELSuitcases.BBS.WpfClient/Views/SettingView.xaml

<UserControl x:Class="ELSuitcases.BBS.WpfClient.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ELSuitcases.BBS.WpfClient"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             d:DesignHeight="120"
             d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ItemLabelTextStyle" TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="Margin" Value="5 0 5 0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Left" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource ItemLabelTextStyle}"
                   FontWeight="SemiBold"
                   Text="{Binding ApiServerURI, Mode=OneWay}" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Setters>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style.Setters>
                </Style>
            </StackPanel.Style>

            <TextBlock Style="{StaticResource ItemLabelTextStyle}" Text="API 서버 호스트 주소 : " />            
            <TextBox>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Setters>
                            <Setter Property="Margin" Value="0 0 10 0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="MaxLines" Value="1" />
                            <Setter Property="MaxLength" Value="64" />
                            <Setter Property="Width" Value="300" />
                            <Setter Property="Text" Value="{Binding ApiServerHostName, UpdateSourceTrigger=PropertyChanged}" />
                        </Style.Setters>
                    </Style>
                </TextBox.Style>
            </TextBox>            
            <TextBlock Style="{StaticResource ItemLabelTextStyle}" Text="API 서버 포트 : " />            
            <TextBox>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Setters>
                            <Setter Property="Margin" Value="0 0 0 0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="MaxLines" Value="1" />
                            <Setter Property="MaxLength" Value="5" />
                            <Setter Property="Width" Value="64" />
                            <Setter Property="Text" Value="{Binding ApiServerPort, UpdateSourceTrigger=PropertyChanged}" />
                        </Style.Setters>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
            
        <StackPanel Grid.Row="2" Grid.Column="0">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Setters>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style.Setters>
                </Style>
            </StackPanel.Style>
            
            <TextBlock Style="{StaticResource ItemLabelTextStyle}" Text="API 서브 경로 : " />            
            <TextBox>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Setters>
                            <Setter Property="Margin" Value="0 0 10 0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="MaxLines" Value="1" />
                            <Setter Property="MaxLength" Value="64" />
                            <Setter Property="Width" Value="340" />
                            <Setter Property="Text" Value="{Binding ApiServerSubPath, UpdateSourceTrigger=PropertyChanged}" />
                        </Style.Setters>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Setters>
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="72" />
                        <Setter Property="Height" Value="72" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="ToolTip" Value="저장" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaving}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse>
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Style.Setters>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Fill" Value="CornflowerBlue" />
                                        <Setter Property="Stroke" Value="SlateBlue" />
                                        <Setter Property="StrokeThickness" Value="16" />
                                        <Setter Property="Width"
                                                Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=ActualWidth}" />
                                        <Setter Property="Height"
                                                Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=ActualHeight}" />
                                    </Style.Setters>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Text" Value="저장" />
                                    </Style.Setters>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SaveCommand}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
