ELSuitcases.BBS.WpfClient/Views/WriterView.xaml

<UserControl x:Class="ELSuitcases.BBS.WpfClient.WriterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELSuitcases.BBS.WpfClient"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:lib="clr-namespace:ELSuitcases.BBS.Library;assembly=ELSuitcases.BBS.Library"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0 0 0 0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style.Setters>
                </Style>
            </DockPanel.Style>

            <Border>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Setters>
                            <Setter Property="DockPanel.Dock" Value="Top" />
                            <Setter Property="Margin" Value="0 0 0 0" />
                            <Setter Property="Padding" Value="10 5 10 5" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="SlateBlue" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="SlateBlue" Opacity="0.75" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                            <Setter Property="CornerRadius" Value="0 0 0 0" />
                            <Setter Property="TextElement.Foreground" Value="WhiteSmoke" />
                            <Setter Property="TextElement.FontSize" Value="16" />
                            <Setter Property="TextElement.FontWeight" Value="SemiBold" />
                        </Style.Setters>
                    </Style>
                </Border.Style>

                <DockPanel>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Setters>
                                    <Setter Property="DockPanel.Dock" Value="Right" />
                                    <Setter Property="Margin" Value="10 0 0 0" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Text" Value="{Binding BoardID}" />
                                </Style.Setters>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Setters>
                                    <Setter Property="DockPanel.Dock" Value="Left" />
                                    <Setter Property="Orientation" Value="Horizontal" />
                                </Style.Setters>
                            </Style>
                        </StackPanel.Style>
                    
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Setters>
                                        <Setter Property="Margin" Value="0 0 0 0" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Width" Value="32" />
                                        <Setter Property="Height" Value="32" />
                                        <Setter Property="Stretch" Value="UniformToFill" />
                                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                        <Setter Property="Source" Value="/Images/pencil.png" />
                                    </Style.Setters>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="Margin" Value="10 0 0 0" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Text" Value="{Binding ViewTitle, Mode=OneWay}" />
                                    </Style.Setters>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </Border>
        
            <Border>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Setters>
                            <Setter Property="Margin" Value="0 0 0 0" />
                            <Setter Property="Padding" Value="0 0 0 0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="WhiteSmoke" Opacity="1.5" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGray" Opacity="0.25" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                            <Setter Property="CornerRadius" Value="0 0 0 0" />
                        </Style.Setters>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Setters>
                            
                            </Style.Setters>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Style.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                </Style.Setters>
                            </Style>
                        </DockPanel.Style>

                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="DockPanel.Dock" Value="Left" />
                                        <Setter Property="Margin" Value="0 0 10 0" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Width" Value="50" />
                                        <Setter Property="TextAlignment" Value="Right" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="Text" Value="제목 " />
                                    </Style.Setters>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="txtTitle">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Setters>
                                        <Setter Property="Padding" Value="10 0 10 0" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="AcceptsReturn" Value="False" />
                                        <Setter Property="MaxLength" Value="64" />
                                        <Setter Property="MaxLines" Value="1" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Text" Value="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style.Setters>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>
                
                    <DockPanel Grid.Row="1">
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Style.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                </Style.Setters>
                            </Style>
                        </DockPanel.Style>

                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="DockPanel.Dock" Value="Left" />
                                        <Setter Property="Margin" Value="0 0 10 0" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Width" Value="50" />
                                        <Setter Property="TextAlignment" Value="Right" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="Text" Value="암호 " />
                                    </Style.Setters>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <PasswordBox x:Name="txtPassword">
                            <PasswordBox.Style>
                                <Style TargetType="{x:Type PasswordBox}">
                                    <Style.Setters>
                                        <Setter Property="Padding" Value="10 0 10 0" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                    </Style.Setters>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                    </DockPanel>

                    <RichTextBox x:Name="txtContents" Grid.Row="2">
                        <RichTextBox.Style>
                            <Style TargetType="{x:Type RichTextBox}">
                                <Style.Setters>
                                    <Setter Property="Margin" Value="0 10 0 10" />
                                    <Setter Property="Padding" Value="10 10 10 10" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="AcceptsReturn" Value="True" />
                                    <Setter Property="AcceptsTab" Value="True" />
                                </Style.Setters>
                            </Style>
                        </RichTextBox.Style>
                    </RichTextBox>
                
                    <DockPanel Grid.Row="3">
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Style.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                </Style.Setters>
                            </Style>
                        </DockPanel.Style>

                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="DockPanel.Dock" Value="Left" />
                                        <Setter Property="Margin" Value="0 0 10 0" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Width" Value="50" />
                                        <Setter Property="TextAlignment" Value="Right" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="Text" Value="파일 " />
                                    </Style.Setters>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Setters>
                                        <Setter Property="DockPanel.Dock" Value="Right" />
                                        <Setter Property="Margin" Value="10 0 10 0" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Width" Value="72" />
                                        <Setter Property="Height" Value="32" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="ToolTip" Value="첨부할 파일을 선택하세요." />
                                        <Setter Property="Command" Value="{Binding AddFileCommand}" />
                                    </Style.Setters>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Setters>
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="Text" Value="파일 첨부" />
                                                </Style.Setters>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <ListBox>
                            <ListBox.Style>
                                <Style TargetType="{x:Type ListBox}">
                                    <Style.Setters>
                                        <Setter Property="Padding" Value="5 0 5 0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="FontSize" Value="10" />
                                        <Setter Property="ItemsSource"
                                                Value="{Binding AttachedFiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Setter Property="SelectionMode" Value="Single" />
                                        <Setter Property="ToolTip"
                                                Value="파일을 목록에서 삭제 또는 삭제취소 하려면 더블클릭 하세요." />
                                        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
                                    </Style.Setters>
                                </Style>
                            </ListBox.Style>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type lib:FilePacket}">
                                    <DockPanel>
                                        <DockPanel.Style>
                                            <Style TargetType="{x:Type DockPanel}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPendingDelete}" Value="True">
                                                        <DataTrigger.Setters>
                                                            <Setter Property="Background" Value="Red" />
                                                        </DataTrigger.Setters>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>
                                        
                                        <local:AttachedFileItem>
                                            <local:AttachedFileItem.Style>
                                                <Style TargetType="{x:Type local:AttachedFileItem}">
                                                    <Style.Setters>
                                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                        <Setter Property="FileID" Value="{Binding FileID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        <Setter Property="FileName" Value="{Binding FileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </Style.Setters>
                                                </Style>
                                            </local:AttachedFileItem.Style>
                                        </local:AttachedFileItem>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding AttachedFileItemMouseDoubleClickCommand}"
                                                           PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </DockPanel>
                
                    <Button Grid.Row="4">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Setters>
                                    <Setter Property="Margin" Value="5 0 5 0" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Width" Value="120" />
                                    <Setter Property="Height" Value="32" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="ToolTip" Value="저장" />
                                    <Setter Property="Command" Value="{Binding SaveCommand}" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSaving}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Setters>
                                                <Setter Property="Margin" Value="0 0 0 0" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Width" Value="24" />
                                                <Setter Property="Height" Value="24" />
                                                <Setter Property="Stretch" Value="UniformToFill" />
                                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                                <Setter Property="Source" Value="/Images/diskette.png" />
                                            </Style.Setters>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Setters>
                                                <Setter Property="Margin" Value="10 0 0 0" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Text" Value="저장" />
                                            </Style.Setters>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </DockPanel>
        
        <!-- PART_BusyIndicator -->
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Silver" Opacity="0.75" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaving}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Border>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Setters>
                            <Setter Property="Padding" Value="50 50 50 50" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="MediumSlateBlue" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="SlateBlue" />
                            <Setter Property="BorderThickness" Value="3 3 3 3" />
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="2"
                                                      ShadowDepth="5"
                                                      Color="LightGray"
                                                      Opacity="0.75" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="TextElement.FontSize" Value="32" />
                            <Setter Property="TextElement.FontWeight" Value="SemiBold" />
                            <Setter Property="TextElement.Foreground" Value="Black" />
                        </Style.Setters>
                    </Style>
                </Border.Style>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Orientation" Value="Vertical" />
                            </Style.Setters>
                        </Style>
                    </StackPanel.Style>
                    
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Orientation" Value="Horizontal" />
                                </Style.Setters>
                            </Style>
                        </StackPanel.Style>
                    
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Setters>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Width" Value="48" />
                                        <Setter Property="Height" Value="48" />
                                        <Setter Property="Stretch" Value="UniformToFill" />
                                        <Setter Property="Source" Value="/Images/information.png" />
                                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                    </Style.Setters>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="Margin" Value="20 -3 0 0" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Text" Value="{Binding BusyMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style.Setters>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    
                    <local:FileTransferProgress>
                        <local:FileTransferProgress.Style>
                            <Style TargetType="{x:Type local:FileTransferProgress}">
                                <Style.Setters>
                                    <Setter Property="Margin" Value="0 15 0 0" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Height" Value="64" />
                                    <Setter Property="FileName" Value="{Binding UploadState.UserState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="State" Value="{Binding UploadState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUploading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:FileTransferProgress.Style>
                    </local:FileTransferProgress>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
