ELSuitcases.BBS.WpfClient/Controls/AttachedFileItem.xaml

<UserControl x:Class="ELSuitcases.BBS.WpfClient.AttachedFileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELSuitcases.BBS.WpfClient"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="320" d:Background="White"
             x:Name="PART_ControlRoot"
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <DockPanel>
        <DockPanel.Style>
            <Style TargetType="{x:Type DockPanel}">
                <Style.Setters>
                    <Setter Property="ToolTip" Value="{Binding ElementName=PART_ControlRoot, Path=FilePath}" />
                    <Setter Property="Background" Value="Transparent" />
                </Style.Setters>
            </Style>
        </DockPanel.Style>
        
        <Image>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Setters>
                        <Setter Property="DockPanel.Dock" Value="Left" />
                        <Setter Property="Margin" Value="5 5 5 5" />
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="MaxWidth" Value="48" />
                        <Setter Property="MaxHeight" Value="48" />
                        <Setter Property="Source" Value="/Images/diskette.png" />
                        <Setter Property="Stretch" Value="UniformToFill" />
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                    </Style.Setters>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock>
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="5 0 5 0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Left" />
                        <Setter Property="Text" Value="{Binding ElementName=PART_ControlRoot, Path=FileName}" />
                    </Style.Setters>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DockPanel>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding ElementName=PART_ControlRoot, Path=ClickCommand}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
