ELSuitcases.BBS.WpfClient/Controls/FileTransferProgress.xaml

<UserControl x:Class="ELSuitcases.BBS.WpfClient.FileTransferProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELSuitcases.BBS.WpfClient"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400" d:Background="White"
             x:Name="PART_ControlRoot">
    <DockPanel>
        <ProgressBar>
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Style.Setters>
                        <Setter Property="DockPanel.Dock" Value="Bottom" />
                        <Setter Property="Margin" Value="0 0 0 0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="MinHeight" Value="25" />
                        <Setter Property="Minimum" Value="0" />
                        <Setter Property="Maximum" Value="100" />
                        <Setter Property="Value"
                                Value="{Binding ElementName=PART_ControlRoot, Path=State.Percent}" />
                    </Style.Setters>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Setters>
                        <Setter Property="DockPanel.Dock" Value="Top" />
                        <Setter Property="Margin" Value="5 5 5 5" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </DockPanel.Style>
            
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Setters>
                            <Setter Property="DockPanel.Dock" Value="Left" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity="1" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Text"
                                    Value="{Binding ElementName=PART_ControlRoot, Path=FileName}" />
                        </Style.Setters>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Setters>
                            <Setter Property="DockPanel.Dock" Value="Right" />
                            <Setter Property="Margin" Value="10 0 0 0" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity="1" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Text"
                                    Value="{Binding ElementName=PART_ControlRoot, Path=State.Percent, StringFormat={}{0:N0} %}" />
                        </Style.Setters>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DockPanel>
    </DockPanel>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding ElementName=PART_ControlRoot, Path=ClickCommand}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
