ELSuitcases.BBS.WpfClient/App.xaml

<Application x:Class="ELSuitcases.BBS.WpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ELSuitcases.BBS.WpfClient"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type local:MainShellViewModel}">
                <local:MainShellWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:BoardCreateViewModel}">
                <local:BoardCreateView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:BoardDetailViewModel}">
                <local:BoardDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:BoardListViewModel}">
                <local:BoardListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:HomeViewModel}">
                <local:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LoginViewModel}">
                <local:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:MainTopViewModel}">
                <local:MainTopView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ReaderViewModel}">
                <local:ReaderView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SettingViewModel}">
                <local:SettingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:WriterViewModel}">
                <local:WriterView />
            </DataTemplate>

            <Style TargetType="ComboBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
